<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Refactoring.GameFlow">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAABAAAAAQIAAAAAAAAAA=</HashCode>
      <FileName>GameFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactoring.PlayerData">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAAAAAAAAAABAAAAAAAAAAAAAAIACAAAgAAAA=</HashCode>
      <FileName>PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactoring.Program">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactoring.ScoreCalculator">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BACAAAAIBBAEAAAAACAAAAIAAACAAAAAAAAuEAAAAAA=</HashCode>
      <FileName>ScoreCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactoring.Shortcuts">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>Shortcuts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactoring.StandardMessages">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAIAAACEEAAICAAAAQAAAAQAAAAAAAAAgAAEA=</HashCode>
      <FileName>StandardMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactoring.GameStateHandler">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAABAAAAAAAAAAgAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStateHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>